<!DOCTYPE html>
<html>

<head>
    <title>about me</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<div class="subcontainer">
    <div class="box"><h1>about me</h1></div>
    <p>current 1st year mechanical & electrical engineering student studying at the university of bristol. i have experience with cad software alongside hands-on programming knowledge in python, C++, and java. i am using these skills to work on personal projects to enhance my knowledge within the field of engineering.</p>
</div>

<div class="scroll" style="left: 0%; right: 0%; top: 0%; bottom: 0%;">
    <div class="RightToLeft">
        <p>about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me about me </p>
    </div>
</div>

</body>
</html>